import os, sys, io
import M5
from M5 import *
from hardware import *
from unit import UltrasoundI2CUnit

i2c0 = None
ultrasonic_0 = None
adc6 = None
calibration_factor = 3.3 / 4095  # 12-bit ADC resolution for a 3.3V reference

label0 = None
label1 = None
label2 = None
label3 = None
label4 = None
label5 = None
label6 = None
label7 = None
label8 = None
label9 = None
label10 = None


def setup():
    global label0, label1, label2, label3, label4, label5, label6, label7, label8, label9, label10
    global i2c0, ultrasonic_0, adc6

    M5.begin()

    # Ultrasonic
    i2c0 = I2C(0, scl=Pin(1), sda=Pin(2), freq=100000)
    ultrasonic_0 = UltrasoundI2CUnit(i2c0)
    adc6 = ADC(Pin(10), atten=ADC.ATTN_11DB)

    # Display
    Widgets.fillScreen(0x222222)
    
    label0 = Widgets.Label("Acc_x:", 1, 10, 1.0, 0xFFFFFF, 0x222222, Widgets.FONTS.DejaVu12)
    label1 = Widgets.Label("Acc_y:", 1, 30, 1.0, 0xFFFFFF, 0x222222, Widgets.FONTS.DejaVu12)
    label2 = Widgets.Label("Acc_z:", 1, 50, 1.0, 0xFFFFFF, 0x222222, Widgets.FONTS.DejaVu12)
    label3 = Widgets.Label("Gyro_x:", 1, 70, 1.0, 0xFFFFFF, 0x222222, Widgets.FONTS.DejaVu12)
    label4 = Widgets.Label("Gyro_y:", 1, 90, 1.0, 0xFFFFFF, 0x222222, Widgets.FONTS.DejaVu12)
    label5 = Widgets.Label("Gyro_z:", 1, 110, 1.0, 0xFFFFFF, 0x222222, Widgets.FONTS.DejaVu12)
    label6 = Widgets.Label("Mag_x:", 1, 130, 1.0, 0xFFFFFF, 0x222222, Widgets.FONTS.DejaVu12)
    label7 = Widgets.Label("Mag_y:", 1, 150, 1.0, 0xFFFFFF, 0x222222, Widgets.FONTS.DejaVu12)
    label8 = Widgets.Label("Mag_z:", 1, 170, 1.0, 0xFFFFFF, 0x222222, Widgets.FONTS.DejaVu12)
    label9 = Widgets.Label("Ultrasonic:", 1, 190, 1.0, 0xFFFFFF, 0x222222, Widgets.FONTS.DejaVu12)
    label10 = Widgets.Label("Solar Panel", 1, 210, 1.0, 0xFFFFFF, 0x222222, Widgets.FONTS.DejaVu12)

def loop():
    global label0, label1, label2, label3, label4, label5, label6, label7, label8, label9, label10
    global ultrasonic_0, adc6, calibration_factor
    
    M5.update()
    
    accel = Imu.getAccel()
    gyro = Imu.getGyro()
    mag = Imu.getMag()
    distance = ultrasonic_0.get_target_distance(1)
    
    adc_value = adc6.read()
    voltage = adc_value * calibration_factor

    label0.setText("Acc_x: " + str(accel[0]))
    label1.setText("Acc_y: " + str(accel[1]))
    label2.setText("Acc_z: " + str(accel[2]))
    label3.setText("Gyro_x: " + str(gyro[0]))
    label4.setText("Gyro_y: " + str(gyro[1]))
    label5.setText("Gyro_z: " + str(gyro[2]))
    label6.setText("Mag_x: " + str(mag[0]))
    label7.setText("Mag_y: " + str(mag[1]))
    label8.setText("Mag_z: " + str(mag[2]))
    label9.setText("Ultrasonic: " + str(distance))
    label10.setText("Solar Panel: " + str(voltage))
    
    data = 'accel = [' + str(accel[0]) + ', ' + str(accel[1]) + ', ' + str(accel[2]) + '], gyro = [' + str(gyro[0]) + ', '+ str(gyro[1]) + ', '+ str(gyro[2]) + '], mag = ['+ str(mag[0]) + ', ' + str(mag[1]) + ', ' + str(mag[2]) + ' ], ultrasonic = [' + str(distance) + '], solar = [' + str(voltage) + ']'

    print(data)

if __name__ == "__main__":
    try:
        setup()
        while True:
            loop()
    except (Exception, KeyboardInterrupt) as e:
        try:
            from utility import print_error_msg
            print_error_msg(e)
        except ImportError:
            print("please update to latest firmware")
